#container {
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
}

#contentBox {
    align-items: flex-start;
    justify-content: flex-start;
    width: 80%;
    height: 40%;
    background-color: rgba(255, 255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#contentBox > #nicknamePanel {
    flex-basis: 70%;
    width: 100%;
    background-color: rgba(227, 238, 181, 255);
}

#contentBox > #submitPanel {
    flex-grow: 1;
    width: 100%;
}

#contentBox > #nicknamePanel > #nicknameLabel {
    flex-basis: 30%;
}
